<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Layout Practice</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Flex Box Practice</h1>
    <h2>Right Aligned Navigation</h2>
    <nav class="nav1">
        <ul>
            <li><img src="assets/logo.png" alt="logo"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#" class="button">Contact</a></li>
        </ul>
    </nav>

    <h2>Left Aligned Navigation</h2>
    <nav class="nav2">
        <ul>
            <li><img src="assets/logo.png" alt="logo"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#" class="button">Contact</a></li>
        </ul>
    </nav>

    <h2>Centered Navigation</h2>
    <nav class="nav3">
        <ul>
            <li><img src="assets/logo.png" alt="logo"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#" class="button">Contact</a></li>
        </ul>
    </nav>
</body>
</html>